.root
  position: absolute
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

  @media screen and (min-width: 480px)
    width: 480px
  @media screen and (min-height: 600px)
    top: 37%


.title
  text-align: center

mat-form-field
  display: block

button
  width: 100%

form > *
  margin: 8px 0px

.spinner-container
  width: 100%
  display: flex
  align-items: center
  justify-content: center