.root
  max-width: 960px
  margin: 1rem auto

.mat-fab
  position: fixed
  bottom: 1rem
  right: 1rem

.dataRoot > *
  margin: 1rem 0


mat-form-field
  display: block
  margin: 1rem 0


.edit-actions
  display: flex
  justify-content: space-between

.mat-checkbox
  margin: 0rem 1rem